<?xml version="1.0" encoding="UTF-8" ?>
<Mod id="9f27349e-de9f-11ed-87a3-546cebc98c7b" version="1">
	<Properties>
		<Name>ZJ's [COLOR_FLOAT_FOOD]Leaders Update[ENDCOLOR]</Name>
		<Teaser></Teaser>
		<Description></Description>
		<Authors>James ZHENG</Authors>
		<CompatibleVersions>2.0</CompatibleVersions>
	</Properties>
	<Components>
		<UpdateText id="TEXT_LeadersUpdate">
			<File>TEXT_LeadersUpdate.sql</File>
		</UpdateText>
		<UpdateDatabase id="LeadersUpdate">
			<File>LeadersUpdate.sql</File>
		</UpdateDatabase>
		<AddGameplayScripts id="LUA_LeadersUpdate">
			<File>LeadersUpdate.lua</File>
		</AddGameplayScripts>
	</Components>
	<Files>
		<File>TEXT_LeadersUpdate.sql</File>
		<File>LeadersUpdate.sql</File>
		<File>LeadersUpdate.lua</File>
	</Files>
</Mod>