<?xml version="1.0" encoding="UTF-8" ?>
<Mod id="9f27349e-de9f-11ed-87a3-546cebc98c7b" version="1">
	<Properties>
		<Name>ZJ's [COLOR_FLOAT_FOOD]Leaders Update[ENDCOLOR]</Name>
		<Teaser></Teaser>
		<Description></Description>
		<Authors>James ZHENG</Authors>
		<CompatibleVersions>2.0</CompatibleVersions>
	</Properties>
	<Dependencies>
		<Mod id="9DE86512-DE1A-400D-8C0A-AB46EBBF76B9" title="DLC: GranColombia Maya Pack" />
		<Mod id="A3F42CD4-6C3E-4F5A-BC81-BE29E0C0B87C" title="DLC: Vietnam and Kublai Khan Pack" />
	</Dependencies>
	<Components>
		<UpdateText id="TEXT_LeadersUpdate">
			<File>TEXT_LeadersUpdate.sql</File>
		</UpdateText>
		<UpdateDatabase id="LeadersUpdate">
			<File>LeadersUpdate.sql</File>
		</UpdateDatabase>
		<AddGameplayScripts id="LUA_LeadersUpdate">
			<File>LeadersUpdate.lua</File>
		</AddGameplayScripts>
	</Components>
	<Files>
		<File>TEXT_LeadersUpdate.sql</File>
		<File>LeadersUpdate.sql</File>
		<File>LeadersUpdate.lua</File>
	</Files>
</Mod>