<?xml version="1.0" encoding="utf-8"?>
<Mod id="748cb007-47ba-4dc4-ac30-211a67796a9f" version="1">
  <Properties>
    <Name>ZJ's [COLOR_FLOAT_FOOD]Civilizations Update[ENDCOLOR]</Name>
    <Description>Egypt:[NEWLINE]  Sphinx yield more faith and culture.[NEWLINE]  +35% Production towards wonders(wonders only) if placed next to a River.[NEWLINE]  +1 trade route capacity when Foreign Trade unlocked.[NEWLINE]  Every wonder before medieval give a trade route capacity and a free trader.[NEWLINE]  Eurekas of Irrigation, Masonry, Early Empire, and State Workforce will unlock itself.</Description>
    <Created>1651287836</Created>
    <Teaser>version 0.7</Teaser>
    <Authors>James ZHENG</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
    <Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="Expansion: Rise and Fall" />
    <Mod id="E3F53C61-371C-440B-96CE-077D318B36C0" title="DLC: Australia Civilization Pack" />
    <Mod id="02A8BDDE-67EA-4D38-9540-26E685E3156E" title="DLC: Aztec Civilization Pack" />
    <Mod id="1F367231-A040-4793-BDBB-088816853683" title="DLC: Khmer and Indonesia Civilization Pack" />
    <Mod id="643EA320-8E1A-4CF1-A01C-00D88DDD131A" title="DLC: Nubia Civilization Pack" />
    <Mod id="E2749E9A-8056-45CD-901B-C368C8E83DEB" title="DLC: Persia and Macedon Civilization Pack" />
    <Mod id="3809975F-263F-40A2-A747-8BFB171D821A" title="DLC: Poland Civilization Pack" />
    <Mod id="2F6E858A-28EF-46B3-BEAC-B985E52E9BC1" title="DLC: Vikings Content" />
    <Mod id="8424840C-92EF-4426-A9B4-B4E0CB818049" title="DLC: Babylon Civilization Pack" />
    <Mod id="A1100FC4-70F2-4129-AC27-2A65A685ED08" title="DLC: Byzantium Gaul Pack" />
    <Mod id="1B394FE9-23DC-4868-8F0A-5220CB8FB427" title="DLC: Ethiopia Pack" />
    <Mod id="9DE86512-DE1A-400D-8C0A-AB46EBBF76B9" title="DLC: GranColombia Maya Pack" />
    <Mod id="A3F42CD4-6C3E-4F5A-BC81-BE29E0C0B87C" title="DLC: Vietnam and Kublai Khan Pack" />
    <Mod id="FFDF4E79-DEE2-47BB-919B-F5739106627A" title="DLC: Portugal" />
  </Dependencies>

  <InGameActions>
    <!-- <UpdateDatabase id="test">
      <File>test.sql</File>
    </UpdateDatabase> -->

    <UpdateDatabase id="CivsBalance">
      <File>CivsBalance.sql</File>
    </UpdateDatabase>

    <UpdateText id="TEXT_CivsBalance">
      <!-- <Properties><LoadOrder>1502</LoadOrder></Properties> -->
      <File>TEXT_CivsBalance.sql</File>
    </UpdateText>
  </InGameActions>

  <Files>
    <File>CivsBalance.sql</File>
    <File>test.sql</File>
    
    <File>TEXT_CivsBalance.sql</File>

    <File>CivsBalance.lua</File>
  </Files>
</Mod>